<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a3O-Lb-Q0c">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My car-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="UniPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohG-zp-dht">
                                <rect key="frame" x="0.0" y="-1" width="414" height="588.66666666666663"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-ac-d6G">
                                <rect key="frame" x="0.0" y="588.33333333333337" width="414" height="95.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK5-Lb-LmR">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="95.666666666666671"/>
                                        <state key="normal" title="Drop 🚘"/>
                                        <connections>
                                            <action selector="dropButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="tSz-Vu-BMj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SM-1h-3J7">
                                        <rect key="frame" x="207" y="0.0" width="207" height="95.666666666666671"/>
                                        <state key="normal" title="Find 🚘"/>
                                        <connections>
                                            <action selector="findButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iH5-mf-tKy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a1h-ac-d6G" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="8z6-Rr-L3M"/>
                            <constraint firstItem="ohG-zp-dht" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.8" id="Ie4-uZ-8WD"/>
                            <constraint firstItem="ohG-zp-dht" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="L59-wB-vwx"/>
                            <constraint firstItem="a1h-ac-d6G" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="eXk-4s-sDR"/>
                            <constraint firstItem="a1h-ac-d6G" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" multiplier="1.8" id="gmh-qC-Y6Z"/>
                            <constraint firstItem="ohG-zp-dht" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="qjb-tp-vW6"/>
                            <constraint firstItem="ohG-zp-dht" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" multiplier="0.83" id="sYW-cb-kH6"/>
                            <constraint firstItem="a1h-ac-d6G" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.13" id="vrg-Q6-Oy8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My car" image="myCar" selectedImage="myCar" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="ohG-zp-dht" id="FQE-O2-nxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80Q-2K-N7g">
            <objects>
                <navigationController id="a3O-Lb-Q0c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ClT-dP-PSZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f3G-7F-dHo" kind="relationship" relationship="rootViewController" id="XjZ-fp-YtF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IU-2e-VK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2399" y="-1"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qEQ-z1-xw3">
            <objects>
                <viewController id="f3G-7F-dHo" customClass="LoginViewController" customModule="UniPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EG5-NB-IZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUW-aq-Eea">
                                <rect key="frame" x="172.66666666666666" y="534" width="69" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sing-In"/>
                                <connections>
                                    <action selector="singInButton:" destination="f3G-7F-dHo" eventType="touchUpInside" id="8aM-qu-ka9"/>
                                    <segue destination="49e-Tb-3d3" kind="popoverPresentation" popoverAnchorView="hUW-aq-Eea" id="GMU-r4-30B">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXg-sP-aAE">
                                <rect key="frame" x="178.66666666666666" y="610.66666666666663" width="57" height="30"/>
                                <state key="normal" title="Sing-Up"/>
                                <connections>
                                    <segue destination="ur8-qG-KJJ" kind="show" identifier="singUp" id="d5A-z8-rqq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjL-mR-2aE">
                                <rect key="frame" x="83" y="357.66666666666669" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZj-Vv-WXT">
                                <rect key="frame" x="83" y="431" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-CU-6v8">
                                <rect key="frame" x="145" y="437" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCh-gJ-fNV">
                                <rect key="frame" x="145" y="365" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkingw" translatesAutoresizingMaskIntoConstraints="NO" id="sz0-zu-Mkq">
                                <rect key="frame" x="107" y="157.66666666666663" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sz0-zu-Mkq" secondAttribute="height" multiplier="1:1" id="buT-kq-EUY"/>
                                    <constraint firstAttribute="height" constant="200" id="uKe-jR-Pp8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park&amp;Track" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIj-pV-vLY">
                                <rect key="frame" x="127.66666666666669" y="142" width="159" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GZj-Vv-WXT" firstAttribute="centerX" secondItem="EG5-NB-IZN" secondAttribute="centerX" multiplier="0.5" id="34T-hs-eHm"/>
                            <constraint firstItem="Xac-CU-6v8" firstAttribute="centerX" secondItem="8D6-Ir-IRe" secondAttribute="centerX" multiplier="1.2" id="5UH-o2-4bs"/>
                            <constraint firstItem="sz0-zu-Mkq" firstAttribute="centerX" secondItem="EG5-NB-IZN" secondAttribute="centerX" id="DDe-hA-4L7"/>
                            <constraint firstItem="FXg-sP-aAE" firstAttribute="centerX" secondItem="EG5-NB-IZN" secondAttribute="centerX" id="DUu-df-cmJ"/>
                            <constraint firstItem="hUW-aq-Eea" firstAttribute="centerY" secondItem="EG5-NB-IZN" secondAttribute="centerY" multiplier="1.5" id="ECc-6t-BLl"/>
                            <constraint firstItem="PCh-gJ-fNV" firstAttribute="centerY" secondItem="8D6-Ir-IRe" secondAttribute="centerY" multiplier="0.95" id="Fke-la-tud"/>
                            <constraint firstItem="Xac-CU-6v8" firstAttribute="centerY" secondItem="8D6-Ir-IRe" secondAttribute="centerY" multiplier="1.13" id="MeZ-f3-pXy"/>
                            <constraint firstItem="LjL-mR-2aE" firstAttribute="centerX" secondItem="EG5-NB-IZN" secondAttribute="centerX" multiplier="0.5" id="OJo-jV-gpF"/>
                            <constraint firstItem="PCh-gJ-fNV" firstAttribute="centerX" secondItem="8D6-Ir-IRe" secondAttribute="centerX" multiplier="1.2" id="PLC-t0-EKK"/>
                            <constraint firstItem="FXg-sP-aAE" firstAttribute="centerY" secondItem="EG5-NB-IZN" secondAttribute="centerY" multiplier="1.7" id="VbC-su-2hh"/>
                            <constraint firstItem="qIj-pV-vLY" firstAttribute="centerY" secondItem="8D6-Ir-IRe" secondAttribute="centerY" multiplier="0.4" id="WUD-lI-o36"/>
                            <constraint firstItem="GZj-Vv-WXT" firstAttribute="centerY" secondItem="EG5-NB-IZN" secondAttribute="centerY" multiplier="1.2" id="Wx7-9K-FQo"/>
                            <constraint firstItem="sz0-zu-Mkq" firstAttribute="centerY" secondItem="EG5-NB-IZN" secondAttribute="centerY" multiplier="0.7" id="alH-9U-gWK"/>
                            <constraint firstItem="qIj-pV-vLY" firstAttribute="centerX" secondItem="8D6-Ir-IRe" secondAttribute="centerX" id="bBu-rt-nYe"/>
                            <constraint firstItem="hUW-aq-Eea" firstAttribute="centerX" secondItem="EG5-NB-IZN" secondAttribute="centerX" id="bnO-9A-Z4X"/>
                            <constraint firstItem="PCh-gJ-fNV" firstAttribute="width" secondItem="EG5-NB-IZN" secondAttribute="width" multiplier="0.5" id="kap-LR-al4"/>
                            <constraint firstItem="LjL-mR-2aE" firstAttribute="centerY" secondItem="EG5-NB-IZN" secondAttribute="centerY" id="lnR-3e-U3t"/>
                            <constraint firstItem="Xac-CU-6v8" firstAttribute="width" secondItem="EG5-NB-IZN" secondAttribute="width" multiplier="0.5" id="umf-BM-P0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8D6-Ir-IRe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vd7-vJ-jFU"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Xac-CU-6v8" id="6g7-3L-Iyj"/>
                        <outlet property="userTextfield" destination="PCh-gJ-fNV" id="z8h-X1-6oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zq-c9-hsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="-320"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="vzC-9L-pg7">
            <objects>
                <viewController id="ur8-qG-KJJ" customClass="RegisterViewController" customModule="UniPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbI-Ta-m0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA1-ue-cjd">
                                <rect key="frame" x="186.66666666666666" y="247" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSc-Ba-Ivl">
                                <rect key="frame" x="167.66666666666666" y="357.66666666666669" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be3-kW-zHg">
                                <rect key="frame" x="190" y="570.66666666666663" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="goButton:" destination="ur8-qG-KJJ" eventType="touchUpInside" id="DHu-gp-g4L"/>
                                    <segue destination="49e-Tb-3d3" kind="popoverPresentation" popoverAnchorView="Be3-kW-zHg" id="3wA-lP-lyW">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfM-Ym-obv">
                                <rect key="frame" x="82.666666666666671" y="279.33333333333331" width="248.66666666666663" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3P-w6-aze">
                                <rect key="frame" x="82.666666666666671" y="389.66666666666669" width="248.66666666666663" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a3P-w6-aze" firstAttribute="centerY" secondItem="kbI-Ta-m0u" secondAttribute="centerY" multiplier="1.1" id="6aZ-3a-TIh"/>
                            <constraint firstItem="rA1-ue-cjd" firstAttribute="centerX" secondItem="kbI-Ta-m0u" secondAttribute="centerX" id="FYt-ty-NyP"/>
                            <constraint firstItem="rA1-ue-cjd" firstAttribute="centerY" secondItem="kbI-Ta-m0u" secondAttribute="centerY" multiplier="0.7" id="HA7-CJ-fDL"/>
                            <constraint firstItem="a3P-w6-aze" firstAttribute="width" secondItem="kbI-Ta-m0u" secondAttribute="width" multiplier="0.6" id="LD0-98-NWv"/>
                            <constraint firstItem="AfM-Ym-obv" firstAttribute="width" secondItem="kbI-Ta-m0u" secondAttribute="width" multiplier="0.6" id="O2h-Ae-eoa"/>
                            <constraint firstItem="a3P-w6-aze" firstAttribute="centerX" secondItem="kbI-Ta-m0u" secondAttribute="centerX" id="Ocz-Ms-6eI"/>
                            <constraint firstItem="XSc-Ba-Ivl" firstAttribute="centerY" secondItem="kbI-Ta-m0u" secondAttribute="centerY" id="PU2-WS-z0I"/>
                            <constraint firstItem="Be3-kW-zHg" firstAttribute="centerY" secondItem="kbI-Ta-m0u" secondAttribute="centerY" multiplier="1.6" id="QO6-y7-zNx"/>
                            <constraint firstItem="Be3-kW-zHg" firstAttribute="centerX" secondItem="kbI-Ta-m0u" secondAttribute="centerX" id="gHU-iK-b3J"/>
                            <constraint firstItem="XSc-Ba-Ivl" firstAttribute="centerX" secondItem="kbI-Ta-m0u" secondAttribute="centerX" id="jj0-wh-u5F"/>
                            <constraint firstItem="AfM-Ym-obv" firstAttribute="centerX" secondItem="kbI-Ta-m0u" secondAttribute="centerX" id="khp-Jv-7KP"/>
                            <constraint firstItem="AfM-Ym-obv" firstAttribute="centerY" secondItem="kbI-Ta-m0u" secondAttribute="centerY" multiplier="0.8" id="p3k-Xu-MqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTu-pf-Uz6"/>
                    </view>
                    <connections>
                        <outlet property="passTextField" destination="a3P-w6-aze" id="qeM-uA-fQ3"/>
                        <outlet property="userTextField" destination="AfM-Ym-obv" id="0Z4-w6-JcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5P-vh-yar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262.3188405797102" y="466.74107142857139"/>
        </scene>
        <!--Location history-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LocationsViewController" customModule="UniPark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C2B-vD-Gtl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hJ3-bd-INb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Tony Vazgar!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeO-z3-2gx">
                                    <rect key="frame" x="98.666666666666686" y="51.666666666666657" width="217" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xeO-z3-2gx" firstAttribute="centerY" secondItem="hJ3-bd-INb" secondAttribute="centerY" id="NSU-9v-nbu"/>
                                <constraint firstItem="xeO-z3-2gx" firstAttribute="centerX" secondItem="hJ3-bd-INb" secondAttribute="centerX" id="pNu-mh-tvH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="XrE-Hv-srz" customClass="TableViewCell" customModule="UniPark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="161" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XrE-Hv-srz" id="yR8-QZ-dqU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalCentering" alignment="top" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUW-hG-Xk1">
                                            <rect key="frame" x="24" y="-0.33333333333333215" width="414" height="44.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitud: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO8-7v-Zku">
                                                    <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitud: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-G9-1Oh">
                                                    <rect key="frame" x="0.0" y="24" width="76.333333333333329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OUW-hG-Xk1" firstAttribute="leading" secondItem="yR8-QZ-dqU" secondAttribute="leading" constant="24" id="dKp-mD-O97"/>
                                        <constraint firstItem="OUW-hG-Xk1" firstAttribute="centerY" secondItem="yR8-QZ-dqU" secondAttribute="centerY" id="eSB-JN-wrG"/>
                                        <constraint firstItem="OUW-hG-Xk1" firstAttribute="width" secondItem="yR8-QZ-dqU" secondAttribute="width" id="lae-Ne-KAq"/>
                                        <constraint firstItem="OUW-hG-Xk1" firstAttribute="centerX" secondItem="yR8-QZ-dqU" secondAttribute="centerX" multiplier="0.3" id="qIa-fK-B2X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="latitudLabel" destination="PO8-7v-Zku" id="FJ0-qk-tVU"/>
                                    <outlet property="longitudLabel" destination="SeE-G9-1Oh" id="Yut-CV-WTI"/>
                                    <segue destination="lFT-xk-MsN" kind="show" identifier="map" id="RlS-02-B8r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My history" image="myRecents" selectedImage="myRecents" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Location history" id="8lT-Iw-u7E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="466.304347826087"/>
        </scene>
        <!--My history-->
        <scene sceneID="BI9-4u-qfG">
            <objects>
                <navigationController id="zBI-gt-pRt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My history" image="myRecents" id="NgQ-Ng-S8V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nqu-Zq-CbI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="XoG-lZ-kpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL9-6F-vGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="467"/>
        </scene>
        <!--Detail Map View Controller-->
        <scene sceneID="1MA-s0-BFH">
            <objects>
                <viewController id="lFT-xk-MsN" customClass="DetailMapViewController" customModule="UniPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRQ-fx-kiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7en-WC-Frf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7en-WC-Frf" firstAttribute="centerY" secondItem="VRQ-fx-kiI" secondAttribute="centerY" id="KL2-2J-1Lm"/>
                            <constraint firstItem="7en-WC-Frf" firstAttribute="height" secondItem="VRQ-fx-kiI" secondAttribute="height" id="b51-fP-Zmf"/>
                            <constraint firstItem="7en-WC-Frf" firstAttribute="centerX" secondItem="VRQ-fx-kiI" secondAttribute="centerX" id="it7-tg-Zm1"/>
                            <constraint firstItem="7en-WC-Frf" firstAttribute="width" secondItem="VRQ-fx-kiI" secondAttribute="width" id="jl6-b8-ZPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zm9-ld-2j9"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="7en-WC-Frf" id="SHK-GF-GG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v3-5u-IfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="467"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zBI-gt-pRt" kind="relationship" relationship="viewControllers" id="FYJ-Hq-FvE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="myCar" width="24" height="24"/>
        <image name="myRecents" width="24" height="24"/>
        <image name="parkingw" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GMU-r4-30B"/>
    </inferredMetricsTieBreakers>
</document>
